# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11384
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /var/log/oscam.log
initial_debuglevel            = 1
nice                          = -1
preferlocalcards              = 2
block_same_ip                 = 0
block_same_name               = 0
lb_auto_timeout               = 1

[cache]



[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
user                          = dvbapiuser
read_sdt                      = 2
write_sdt_prov                = 1
boxtype                       = dm7000

[webif]
httpport                      = 8888
httprefresh                   = 10
httpallowed                   = 0.0.0.0-255.255.255.255

